@notify-width: 300;
@notify-margin-vertical: 10;
@notify-margin-horizontal: 10;
@notify-z-index: 999;

@notify-levels: "error", "warning", "info", "success", "debug";

@notify-error: @background-color-error;
@notify-warning: @background-color-warning;
@notify-info: @background-color-info;
@notify-success: @background-color-success;
@notify-debug: @background-color-selected;
